<?php
/**
 * Plugin Name: SecuPress Notice (##PLUGIN_ID##)
 * Plugin URI: https://secupress.me
 * Description: This plugin purpose is only to display a message after SecuPress is deactivated. It will be deleted once the message is dismissed.
 * Author: SecuPress, WP Media
 * Version: 1.0
 * Author URI: https://secupress.me
 * Network: true
 * License: GPLv2
 * License URI: https://secupress.me/gpl.txt
 *
 * Copyright 2012-2015 SecuPress
 */

defined( 'ABSPATH' ) or die( 'Cheatin&#8217; uh?' );

/**
 * Print the notice.
 *
 * @since 1.0
 */
add_action( 'all_admin_notices', 'secupress_mup_notice_##PLUGIN_ID##' );

function secupress_mup_notice_##PLUGIN_ID##() {
	$capa = is_multisite() ? 'manage_network_options' : 'administrator';

	if ( get_current_user_id() !== ##USER_ID## || ! current_user_can( $capa ) ) {
		return;
	}

	$port    = (int) $_SERVER['SERVER_PORT'];
	$port    = 80 !== $port && 443 !== $port ? ( ':' . $port ) : '';
	$referer = ! empty( $GLOBALS['HTTP_SERVER_VARS']['REQUEST_URI'] ) ? $GLOBALS['HTTP_SERVER_VARS']['REQUEST_URI'] : ( ! empty( $_SERVER['REQUEST_URI'] ) ? $_SERVER['REQUEST_URI'] : '' );
	$referer = 'http' . ( is_ssl() ? 's' : '' ) . '://' . $_SERVER['HTTP_HOST'] . $port . $referer;
	$referer = urlencode( esc_url_raw( $referer ) );
	$button  = admin_url( 'admin-post.php?action=secupress_kill_mu_notice_##PLUGIN_ID##&_wp_http_referer=' . $referer );
	$button  = wp_nonce_url( $button, 'secupress-mup-notice-##PLUGIN_ID##-##USER_ID##' );
	$button  = '<a href="' . esc_url( $button ) . '" class="button button-primary" style="float:right;margin-top:-.35em">##BUTTON_TEXT##</a>';
	?>
	<div class="updated notice secupress-mup-notice"><p>
		##MESSAGE##
		<?php echo $button; ?>
	</p></div>
	<?php
}


/**
 * Delete this file.
 *
 * @since 1.0
 */
add_action( 'admin_post_secupress_kill_mu_notice_##PLUGIN_ID##', 'secupress_mup_kill_notice_##PLUGIN_ID##' );

function secupress_mup_kill_notice_##PLUGIN_ID##() {
	$capa = is_multisite() ? 'manage_network_options' : 'administrator';

	if ( get_current_user_id() !== ##USER_ID## || ! current_user_can( $capa ) ) {
		return;
	}

	check_admin_referer( 'secupress-mup-notice-##PLUGIN_ID##-##USER_ID##' );
	unlink( __FILE__ );
	wp_safe_redirect( wp_get_referer() );
	die();
}
